<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deloitte - Grace</title>

    <meta name="description" content="Grace's Portfolio">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">

    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800&display=swap" rel="stylesheet">


</head>
<body>

<div class="main">

    <nav>
        <div class="logo"><a href="index.html">grace ma</a></div>
        <ul class="container">
            <li id="home"><a href="index.html">work</a></li>
            <li id="fun"><a href="https://www.instagram.com/gracepsd/" target="_blank">fun</a></li>
            <li id="about"><a href="about.html">about</a></li>
        </ul>
    </nav>

    <div class="banner">
        <img id="banner-img" src="images/deloitte-banner.svg">
    </div>

    <div class="content">
        <h1>Deloitte Digital Internship</h1>

        <br>
        <br>
        
        <h2>This project is currently under NDA!</h2>

        <br>
        <br>

        <div class="summary">
            <div class="role">
                <h3>Role</h3>
                <p class="article">User Experience Designer</p>
            </div>
            <div class="duration">
                <h3>Duration</h3>
                <p class="article">May 2019 to present</p>
            </div>

        </div>

        <br>

        <h2>Summary</h2>
        <p class="article">
            I was a user experience designer on a design team consisting of
            5 UX designers and 2 UI designers. The platform we were building had
            a large user base, and the design decisions we made would impact the
            experience of many.
        </p>

        <p class="article">
            My day-to-day involves quickly iterating and wireframing for several user
            stories while we work in an agile process. I am normally responsible
            for creating the experience for several stories within a sprint, in web,
            responsive web, iOS and android. While designing, I also ensure that all tech
            and business requirements are met while advocating for the user. I supported
            my design decisions with best practices and existing user data, constant
            feedback, and through building out user task flow charts.
        </p>

        <p class="article">
            My team and I often interacted with developers, the delivery team, and
            stakeholders in order to ensure the success of deliverables and the project.
        </p>

        <br>

        <p class="article" style="font-weight:600; text-align:center">
            Contact me if you want to know more!
        </p>


    </div>



</div>

<footer>
    <br>
    <p>Design and developed by me!</p>
    <p style="font-weight: 500;">gracemmaa@gmail.com</p>
</footer>

</body>


</html>